<view>
<button open-type="getUserInfo" bindgetuserinfo="getUserInfoAction">授权用户信息</button>
<!-- <open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName" lang="zh_CN"></open-data>  -->
  <image src="{{img}}" class='bgImg'></image>
  <text class='mine'>我的邀请码</text>
  <text class='code'>{{code}}</text>
  <text class='who'>谁邀请你一起吃面?</text>
  <view class='inputBox'>
    <input placeholder='输入朋友的验证码' class='input' bindinput='bindKeyInput'/>
    <button bindtap='btnclick' class='btn'>提交</button>
  </view>
  <text class='tishi'>输入朋友的邀请码，朋友和你各自获得通用优惠券1张</text>
  <text class='shareText'>生成海报分享至</text>
  <view class='imgBox'>
    <button open-type="share" class='zfbtn'><image src="{{wechat}}" class='img'></image></button>
    <button class='zfbtn m_l' bindtap='formSubmit'><image src="{{quan}}" class='img'></image></button>
  </view>

  <!--生成海报  -->
   <!-- <view class="img-box">
        
    </view> -->
    <view class='imagePathBox' hidden="{{maskHidden == false}}">
      <image src="{{imagePath}}" class='shengcheng'></image>
      <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
    </view>
   <view hidden="{{maskHidden == false}}" class="mask"></view> 
  <view class="canvas-box">
      <canvas  style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas"/>
  </view>  
</view>